.layout {
  @apply tw-grid tw-gap-y-[40px] tw-gap-x-[30px] tw-min-h-screen;
  grid-template-columns: auto 270px minmax(270px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    ". header header ."
    ". sidebar content ."
    "footer footer footer footer";

  .header {
    grid-area: header;
  }

  .sidebar {
    grid-area: sidebar;
  }

  .content {
    grid-area: content;
  }

  .footer {
    grid-area: footer;
  }
}

@media screen and (max-width: 765px) {

  .layout {
    @apply tw-gap-[10px];
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      "header"
      "content"
      "footer";

    .sidebar {
      @apply tw-hidden;
    }

    .content {
      @apply tw-p-[15px];
    }
  }

}
